# jetpack-navigation-ftue-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhuinden/simplestacktutorials/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuinden/jetpacknavigationdaggersavedstatehandleftueexperiment/application/: AuthenticationManager.kt  CustomApplication.kt  MainActivity.kt
app/src/main/java/com/zhuinden/jetpacknavigationdaggersavedstatehandleftueexperiment/application/injection/: AppModule.kt  AssistedInjectionModule.java  Injector.kt  NavigationModule.kt  SingletonComponent.kt
app/src/main/java/com/zhuinden/jetpacknavigationdaggersavedstatehandleftueexperiment/core/events/: LiveEvent.kt
app/src/main/java/com/zhuinden/jetpacknavigationdaggersavedstatehandleftueexperiment/core/navigation/: NavigationCommand.kt  NavigationDispatcher.kt
app/src/main/java/com/zhuinden/jetpacknavigationdaggersavedstatehandleftueexperiment/features/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/zhuinden/jetpacknavigationdaggersavedstatehandleftueexperiment/features/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/zhuinden/jetpacknavigationdaggersavedstatehandleftueexperiment/features/registration/: CreateLoginCredentialsFragment.kt  EnterProfileDataFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/zhuinden/jetpacknavigationdaggersavedstatehandleftueexperiment/features/splash/: SplashFragment.kt
app/src/main/java/com/zhuinden/jetpacknavigationdaggersavedstatehandleftueexperiment/utils/: CommonUtils.kt  HiltUtils.kt  LiveDataUtils.kt  Utils.kt  ViewModelUtils.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  create_login_credentials_fragment.xml  enter_profile_data_fragment.xml  login_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhuinden/simplestacktutorials/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
